{
  "name": "vue-occupancies-calendar",
  "version": "1.8.2",
  "description": "Display a calendar",
  "main": "dist/index.js",
  "sideEffects": false,
  "jsnext:main": "src/index.js",
  "scripts": {
    "start": "webpack --watch --config webpack.config.js",
    "build": "rm -rf dist && NODE_ENV=production webpack",
    "lint": "eslint --ext .js,.vue --fix src; exit 0",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegosteiner/vue-occupancies-calendar.git"
  },
  "keywords": [
    "diegosteiner"
  ],
  "author": "Diego P. Steiner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diegosteiner/vue-occupancies-calendar/issues"
  },
  "homepage": "https://github.com/diegosteiner/vue-occupancies-calendar",
  "peerDependencies": {
    "vue": "^2.3.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^0.28.1",
    "date-fns": "^2.9.0",
    "eslint": "^3.7.1",
    "eslint-config-spatie": "^1.1.0",
    "vue": "^2.5.21",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.0.0",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "postcss-cssnext": "^3.1.0",
    "sass-loader": "^7.1.0",
    "webpack-cli": "^3.3.9"
  }
}
